{
  "name": "@verdictmesh/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "@coral-xyz/anchor": "^0.32.1",
    "@hono/node-server": "^1.19.0",
    "@hono/zod-validator": "^0.7.0",
    "@solana/web3.js": "^1.98.4",
    "@verdictmesh/db": "workspace:*",
    "@verdictmesh/shared": "workspace:*",
    "drizzle-orm": "0.45.2",
    "hono": "^4.9.0",
    "pino": "^9.5.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.20.0"
  }
}
